TARGET = rogue
PSP_FW_VERSION = 500

OBJS = main.o
#OBJS = curses.o debug.o hit.o init.o invent.o level.o machdep.o main.o message.o monster.o move.o object.o pack.o pg.o
#OBJS += play.o random.o ring.o room.o save.o score.o spechit.o throw.o trap.o use.o zap.o syscall.o

INCDIR = $(CLASSG_LIBS)
#CFLAGS = -G0 -Wall -fno-strict-aliasing -fno-builtin-printf
CFLAGS = -O2 -G0 -Wall
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

#BUILD_PRX = 1
#PRX_EXPORTS = $(TARGET).exp

#USE_KERNEL_LIBC=1
#USE_KERNEL_LIBS=1

LIBDIR =
#LDFLAGS = -mno-crt0 -nostartfiles
LIBS = -lpspsdk -lpspaudio -lpsppower


EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = rogue

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

all:
	rm PARAM.SFO
#	psp-build-exports -s $(PRX_EXPORTS)
